services:
  notebooks:
    image: jupyter/scipy-notebook:latest
    container_name: notebooks
    ports:
      - 8888:8888
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./data.csv:/home/jovyan/work/data.csv
    environment:
      - JUPYTER_TOKEN=secret
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
